{
  "name": "agents-on-lightning",
  "version": "0.1.0",
  "description": "AI agent platform for the Lightning Network",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "AOL_SERVER_ROLE=main PORT=3302 node src/index.js",
    "start:scratch": "AOL_SERVER_ROLE=scratch PORT=3306 node src/index.js",
    "canary:repeat-open": "node test/canary/repeat-open-flow.mjs",
    "test:mcp": "node scripts/test-hosted-mcp.mjs",
    "test:mcp:prod": "AOL_MCP_BASE_URL=https://agentsonlightning.com node scripts/test-hosted-mcp.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@cashu/cashu-ts": "^2.2.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cors": "^2.8.5",
    "duckdb-async": "^1.4.2",
    "express": "^4.21.0",
    "yaml": "^2.6.0",
    "zod": "^4.3.6"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "UNLICENSED",
  "private": true
}
